# Hermes

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
hermes-bungeecord/: pom.xml
hermes-bungeecord/src/main/java/com/github/ms5984/hermes/bungeecord/impl/: BungeecordKeyedDataSource.java  HermesBungeeUtil.java
hermes-bungeecord/src/main/java/com/github/sanctum/hermes/bungeecord/impl/: BungeecordKeyedDataSource.java  HermesBungeeUtil.java
hermes-common/: pom.xml
hermes-common/src/main/java/com/github/ms5984/hermes/api/: HermesRegistry.java  RegisterAs.java
hermes-common/src/main/java/com/github/ms5984/hermes/impl/: PropertiesKeyedDataSource.java
hermes-common/src/main/java/com/github/ms5984/hermes/model/: AbstractMessageProvider.java  ConfiguredMessage.java  FileKeyedDataSource.java  FixedMessageProvider.java  KeySource.java  KeyedDataSource.java  LocalizedMessage.java  MessageProvider.java  SimpleMessageProvider.java
hermes-common/src/main/java/com/github/ms5984/hermes/util/: AbstractColorUtil.java
hermes-common/src/main/java/com/github/sanctum/hermes/api/: HermesRegistry.java  RegisterAs.java
hermes-common/src/main/java/com/github/sanctum/hermes/impl/: PropertiesKeyedDataSource.java
hermes-common/src/main/java/com/github/sanctum/hermes/model/: AbstractMessageProvider.java  ConfiguredMessage.java  FileKeyedDataSource.java  FixedMessageProvider.java  KeySource.java  KeyedDataSource.java  LocalizedMessage.java  MessageProvider.java
hermes-common/src/main/java/com/github/sanctum/hermes/util/: AbstractColorUtil.java
hermes-spigot/: pom.xml
hermes-spigot/src/main/java/com/github/ms5984/hermes/spigot/impl/: BukkitYamlKeyedDataSource.java  HermesSpigotUtil.java
hermes-spigot/src/main/java/com/github/sanctum/hermes/spigot/impl/: BukkitYamlKeyedDataSource.java  HermesSpigotUtil.java
hermes-standalone/: pom.xml
hermes-standalone/src/main/java/com/github/ms5984/hermes/bungeecord/: HermesBungeePlugin.java
hermes-standalone/src/main/java/com/github/ms5984/hermes/spigot/: HermesSpigotPlugin.java
hermes-standalone/src/main/java/com/github/sanctum/hermes/bungeecord/: HermesBungeePlugin.java
hermes-standalone/src/main/java/com/github/sanctum/hermes/spigot/: HermesSpigotPlugin.java
hermes-standalone/src/main/resources/: bungee.yml  plugin.yml
