<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hermes</artifactId>
        <groupId>com.github.the-h-team</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hermes-standalone</artifactId>
    <name>Hermes-Plugin</name>
    <description>A standalone distribution of Hermes for Spigot and Bungeecord</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 only</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.github.the-h-team:hermes-bungeecord</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/maven/com.github.the-h-team/hermes-common/*</exclude>
                                        <exclude>com/github/sanctum/hermes/api/*</exclude>
                                        <exclude>com/github/sanctum/hermes/impl/*</exclude>
                                        <exclude>com/github/sanctum/hermes/model/*</exclude>
                                        <exclude>com/github/sanctum/hermes/util/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:hermes-spigot</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/maven/com.github.the-h-team/hermes-common/*</exclude>
                                        <exclude>com/github/sanctum/hermes/api/*</exclude>
                                        <exclude>com/github/sanctum/hermes/impl/*</exclude>
                                        <exclude>com/github/sanctum/hermes/model/*</exclude>
                                        <exclude>com/github/sanctum/hermes/util/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>hermes-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>hermes-bungeecord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>hermes-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>